{
  "name": "uda_online_learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node ./tools/server.js",
    "build": "next build",
    "start": "node tools/build.js",
    "lint": "next lint",
    "test": "jest --watchAll --coverage",
    "vercel-build": "yarn install && next build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.4",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.9",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.9",
    "@tensorflow-models/body-pix": "^2.2.0",
    "@tensorflow/tfjs": "^4.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/draft-convert": "^2.1.4",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "axios": "^1.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cookies": "^0.8.0",
    "date-fns": "^2.29.3",
    "draft-convert": "2.1.12",
    "draft-js": "0.11.7",
    "express": "^4.18.1",
    "framer-motion": "6.3.8",
    "http-proxy": "^1.18.1",
    "jest": "^29.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.1.5",
    "next-transpile-modules": "^9.0.0",
    "popmotion": "11.0.4",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.14.7",
    "react-hook-form": "^7.37.0",
    "react-image-lightbox": "^5.1.4",
    "react-slick": "^0.29.0",
    "react-webcam": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.3.0",
    "ts-node": "^10.9.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@next/bundle-analyzer": "^12.2.5",
    "@types/cookies": "^0.7.7",
    "@types/http-proxy": "^1.17.9",
    "@types/jest": "^29.2.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-slick": "^0.23.10",
    "cross-env": "^7.0.3",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "jest-environment-jsdom": "^29.2.0",
    "next-compose-plugins": "^2.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=12.0.0 <17"
  }
}
